// variabless ? 单位
@width: 10px;
@height: @width + 10px;

// mixins
.bordered {
  border-top: 1px solid black;
}

#menu a {
  color: #111;
  .bordered();
}

// nesting
.clearfix {
  display: block;
  zoom: 1;
  &:after {
    content: ' ';
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

// operations +-*/calc

// escaping

// functions

// namespaces

// map

// scope

