// Variables: css value @var  / 其他 @{var} / var variables 一个变量用在另一个变量@vars: var

// css value
@link-color: #428bca; // sea blue
@link-color-hover: darken(@link-color, 10%);
a,
.link {
  color: @link-color;
}
a:hover {
  color: @link-color-hover;
}

// selector names
@my-selector: banner;
.@{my-selector} {
  font-weight: bold;
  line-height: 40px;
  margin: 0 auto;
}

// property names
@images: '../img';
body {
  color: #444;
  background: url('@{images}/white-sand.png');
}

// urls and @import statements
@themes: '../../src/themes';
@import '@{themes}/tidal-wave.less';

// properties
@property: color;
.widget {
  @{property}: #0ee;
  background-@{property}: #999;
}

// variable variables
@primary: green;
@secondary: blue;

.section {
  @color: primary;

  .element {
    color: @@color;
  }
}

// lazy evaluation : declared after being used
.lazy-eval {
  width: @var;
}

@var: @a;
@a: 9%;

//
@var: 0;
.class {
  @var: 1;
  .brass {
    @var: 2;
    num: @var;
    @var: 3;
  }
  one: @var;
}

// Properties as variables
.widget {
  color: #efefef;
  background-color: $color;
}

// Default Variables
// library
@base-color: green;
@dark-color: darken(@base-color, 10%);

// use of library
@import 'library.less';
@base-color: red;
